SECRET_KEY=nt(o48x3+qoygx!*=$==ul!&^4nyr8c%ybpga1p^as##_3s3__
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecomstore
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=anhnguyenlam171@gmail.com
EMAIL_HOST_PASSWORD=lwdjiwrzkvpdxgtn
EMAIL_PORT=587